* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}
body {
  background-color: white;
}
footer {
  background-color: #4056a1;
  margin: 0;
}

/* ------------------------ NAVBAR ---------------------------- */

.brand {
  margin-left: 25px;
}
.navBar {
  background-color: #4056a1;
}

.linkLogo {
  text-decoration: none;
  font-size: 25px;
}

.globalImg {
  width: 18px;
  height: 18px;
  color: white;
  margin-bottom: 3pt;
}

.imgProfile {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.loginDiv {
  margin-right: -15px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
}

.loginDiv img {
  margin-top: -3px;
  margin-right: 20px;
}

.loginDiv p {
  color: white;
  font-size: 20px;
  margin-right: 15px;
  align-items: center;
  align-content: center;
}

.menuRight {
  margin-right: 25px;
}

/* -------------------------------------------------------------- */

.loginDivPage {

  background-color: white;
  margin-top: 62px !important;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 600px;
  margin: 0 auto;
  background-color: #efe2ba;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-home {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: #4056a1;
}

.card-home p {
  color: white;
}

.card-img {
  width: 82px;
  height: 80px;
  border-radius: 50%;
}

.chat-container {
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 15px auto;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.rooms-container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  border-right: 1px solid #c5cbe3;
}

.rooms-container::-webkit-scrollbar {
  display: none;
}

.search-area {
  width: 100%;
  height: 50px;
  background-color: #c5cbe3;
}

.search-area input {
  background: rgba(255, 255, 255, 0.4);
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}
::-webkit-input-placeholder {
  color: #666;
}
:-moz-placeholder {
  color: #666;
}
::-moz-placeholder {
  color: #666;
}
:-ms-input-placeholder {
  color: #666;
}

.messages-container {
  position: relative;
}

.messages::-webkit-scrollbar {
  display: none;
}

.messages {
  position: absolute;
  top: 0;
  width: 100%;
  height: 85%;
  overflow: scroll;
  padding: 10px;
}

.message-area {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c5cbe3;
}

.message-area input {
  border-radius: 50px;
  border: none;
  height: 30px;
}

#message-text {
  width: 80%;
  margin-right: 6px;
}

.submit-message {
  background-color: transparent;
  border: none;
}

.room {
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  background-color: white;
}

.room:hover {
  background-color: #f2f2f2;
}

.room h5 {
  margin: 0 5px;
}

.profile-pic {
  height: 40px;
  width: auto;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 5px;
}

.dot {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.outgoing_msg {
  overflow: hidden;
  margin: 26px 0 26px;
}

.sent_msg {
  float: right;
  width: 46%;
}

.sent_msg p {
  background: #0465ac;
  border-radius: 12px 15px 15px 0;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 100%;
}

.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}

.received_withd_msg {
  width: 57%;
}

.received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 0 15px 15px 15px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}

.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 70%;
  margin: 26px 0 26px;
}

.select-language {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #c5cbe3;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.select-language label {
  font-size: 0.9em;
}

.search-header {
  width: 100%;
  height: 60px;
  background-color: #c5cbe3;
  display: flex;
}

.search-header button {
  margin: auto;
  background-color: white;
  color: #646464;
}
